<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="985862351129593673">Customise dashboard</translation>
<translation id="7180865173735832675">Customise</translation>
<translation id="8522669544471808198">Show background images</translation>
<translation id="4643117005422448078">Top sites</translation>
<translation id="6307720725257444819">Favourites</translation>
<translation id="5439599923922718668">Frequently visited</translation>
<translation id="4546260624932151782">Show favourites</translation>
<translation id="8975314993825375476">Customise list</translation>
<translation id="7092560902264458951">Enable search engines on the New tab page</translation>
<translation id="6849526088357652209">Customise available engines</translation>
<translation id="5131747739868436035">Hide search</translation>
<translation id="780301667611848630">No, thanks</translation>
<translation id="3870475560794762985">Show sponsored images</translation>
<translation id="2414654907269324670">You're earning BATs for sponsored images.</translation>
<translation id="5684562942023496754">You can earn for seeing sponsored images.</translation>
<translation id="8934374643857605034">As a Brave Rewards user, you can earn BATs for seeing sponsored images.</translation>
<translation id="1570714748649804013">As a Brave Rewards user, you earn BATs for sponsored images you see. Disabling sponsored images will reduce how much you earn.</translation>
<translation id="8998727244653964783">You can earn BATs for seeing sponsored images when you connect a custodial account to Brave Rewards. In the meantime, you're helping to support creators with sponsored images.</translation>
<translation id="5512383650263136662">You can earn BATs for seeing sponsored images with Brave Rewards. Not a Rewards user? Turning on sponsored images still supports Brave's mission.</translation>
<translation id="8173998484743827990">Brave stats</translation>
<translation id="4225429340218993596">Solid colours</translation>
<translation id="7894417427965898400">Manage feeds</translation>
<translation id="2875288128871360696">Scroll for Brave news</translation>
<translation id="8112367589167674370">Brave talk</translation>
<translation id="8820817407110198400">Bookmarks bar</translation>
<translation id="8027460023387054992">Chat Summariser</translation>
<translation id="9133213713928851646">Brave doesn't remember what you do in a Private Window. Sites you visit won't show up in your history, and cookies vanish when you're done. Private Windows don't make you completely anonymous online, though.</translation>
<translation id="4085423007106063912">Brave never remembers what you do in a private window. Sites you visit won't show up in your history. Cookies, form data and site data vanish when you close the window.</translation>
<translation id="1700746046668116047">Note that your activity could still be visible to your Internet service provider, passive network observers or your employer (if you're using a work machine or network). For more privacy, open a private window with Tor.</translation>
<translation id="8611976753572844841">Private window with Tor connectivity</translation>
<translation id="1645589858096839236">Brave doesn't store browsing activity from private windows. With Tor connectivity, it becomes more difficult for sites to see your true IP address and for network observers to see what sites you visit. However, if your personal safety depends on remaining anonymous, use the Tor browser instead.</translation>
<translation id="218839872518145456">With private search, Brave will use DuckDuckGo for searches in Private Windows. DuckDuckGo doesn't track your search history, so you can search privately.</translation>
<translation id="1925197199485958903">In Private Windows with Tor, DuckDuckGo is the default search engine. Some of the other popular search engines are harder to use with Tor. DuckDuckGo doesn't track your search history; with Tor, they don't even know your IP address.</translation>
<translation id="4712050378540986986">Tor status</translation>
<translation id="2701204441419443612">Still connecting ...</translation>
<translation id="1149108864689950951">Tor is connecting ... [[percentage]]%</translation>
<translation id="5136973036012418831">Control what kinds of Brave Ads you see and how often.</translation>
<translation id="7596536223419118193">You cannot earn BATs from Brave Search Ads yet, but you help support Brave by having them on.</translation>
<translation id="5012991400231464322">Monthly contributions</translation>
<translation id="9101857894164231896">Set up recurring monthly contributions so you can continually support your favourite creators.</translation>
<translation id="2253288511716815784">Have you contributed to your favourite content creator today?</translation>
<translation id="4593680147181354667">Diagnostic ID</translation>
<translation id="3995471429906554168">Diagnostic info</translation>
<translation id="752216563428219524">Ads not initialised, please refresh the page.</translation>
<translation id="5544191056885995818">WARNING: data on these pages may be sensitive. Be careful who you share them with.</translation>
<translation id="1792453439109180849">WARNING: this log file may contain sensitive data. Be careful who you share it with.</translation>
<translation id="3653417592104122757">Wallet history</translation>
<translation id="8863685593846905344">Ads history</translation>
<translation id="5212777575344695266">Mark as inappropriate</translation>
<translation id="2111256234277361810">Mark as inappropriate ✓</translation>
<translation id="8988332871810963281">There is currently no Brave ads history</translation>
<translation id="156591572855748524">30-day ads history</translation>
<translation id="2896729204225749356">Monthly contributions are paid out all at once, each month. If you're using auto-contribute, contributions go out at the same time as your monthly auto-contribute payment.</translation>
<translation id="3448261046185459858">You can remove any site receiving monthly contributions from inside of the contribution panel.</translation>
<translation id="8204292894173669182">Remove from saved</translation>
<translation id="6685434227783226855">Send my contribution</translation>
<translation id="8706157865312453070">Sites excluded</translation>
<translation id="5113531205597573951">Sites viewed</translation>
<translation id="6143701117592994599">Connecting Brave Rewards to a bitFlyer account will let you earn BATs and withdraw your BAT earnings from Brave Rewards.</translation>
<translation id="4354564238172327160">Become a Brave creator!</translation>
<translation id="7404779623219601861">Redeem BAT for gift cards</translation>
<translation id="1740464057879304704">Crypto Wallets lets you work with cryptocurrency and related assets in Brave. Crypto Wallets supports Ethereum tokens like ETH and BAT, as well as collectibles, and lets you work with Ðapps and other smart contracts. All this is meant for people who are familiar with Ethereum and other blockchain systems - or are excited to learn.</translation>
<translation id="4855440621031541830">Only use Crypto Wallets if you accept that you alone are responsible for all risk associated with this use, and that Brave Software bears no responsibility or liability for any losses, including incidental or consequential losses you might suffer as a result of this use.</translation>
<translation id="8327818101454798856">So if you were looking to support your favourite sites, head over there instead.</translation>
<translation id="807404806385418949">Ethereum Name Service off-chain look-up</translation>
<translation id="4049590838234508776">Enable support of Ethereum Name Service (ENS) off-chain look-up in Brave?</translation>
<translation id="5944991147217767764">This .eth domain name is stored off-chain and will be resolved by a third-party gateway. If you enable ENS off-chain lookup, the third-party gateway will see that you're trying to visit the .eth domain. <ph name="BEGIN_BRAVE_LEARN_MORE_LINK"/>Learn more<ph name="END_BRAVE_LEARN_MORE_LINK"/>.</translation>
<translation id="4047002754575891955">Proceed with off-chain look-up</translation>
<translation id="7769345036263036863">Brave will be using a third party to resolve <ph name="DOMAIN_LIST"/> domain names. Brave hides your IP address. If you enable this, the third party will see that someone is trying to visit these <ph name="DOMAIN_LIST"/> domains but nothing else. For more information about which third parties we use and their privacy policies, please see our <ph name="BEGIN_SNS_WIKI_LINK"/>help page<ph name="END_SNS_WIKI_LINK"/>.</translation>
<translation id="2468755552460246661">Domain blocked</translation>
<translation id="4355784577209159847">Allow use of third-party cookies for legacy Google sign-in</translation>
<translation id="5770656036486891920"><ph name="URL"/> wants to use third-party cookies for legacy Google sign-in</translation>
<translation id="4915997950539925115">By resetting, your current Brave Rewards profile will be deleted and Brave Rewards will no longer be enabled. If you enable Brave Rewards again later, you will start with a new profile. Read our <ph name="LINK_BEGIN"/>support article about resetting<ph name="LINK_END"/> for more details.</translation>
<translation id="766126983336630294">{ADS_VIEWED, plural,
      =0 {You've seen <ph name="COUNT_BEGIN"/># ads<ph name="COUNT_END"/> this month}
      =1 {You could be getting paid for the <ph name="COUNT_BEGIN"/># ad<ph name="COUNT_END"/> you've seen this month.}
      other {You could be getting paid for the <ph name="COUNT_BEGIN"/># ads<ph name="COUNT_END"/> you've seen this month.}
    }</translation>
<translation id="6067959437127691361">Using Brave Rewards helps support content creators, and lets you earn BATs.</translation>
<translation id="2278423362884506724">Support content creators and use your tokens to buy gift cards, exchange for other currencies and more.</translation>
<translation id="6020176662032623904">Verified creator</translation>
<translation id="3733094367889291358">Send contribution</translation>
<translation id="654447476965480878">Learn more about earning BATs</translation>
<translation id="707569835145765061">Action required: connect a custodial account or your vBATs will be lost</translation>
<translation id="7859066142771796818">Use tokens to buy gift cards, exchange for other currencies, support content creators and more.</translation>
<translation id="5931798071481566121">New sign-ups for Brave Rewards are currently disabled in your region. However, you can always try again later. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="1450735350187803276">Earnings so far</translation>
<translation id="4185473179105062442">Receive BATs directly to a self-custody crypto address</translation>
<translation id="4357685964329620278">You can still send a contribution now, and you can cancel your monthly contributions to this creator by removing them from <ph name="LINK_BEGIN"/>Monthly contributions<ph name="LINK_END"/>.</translation>
<translation id="5738476099155572155">Send crypto contributions</translation>
<translation id="5562948772940025260">You can only send up to <ph name="AMOUNT"/> BATs using your Brave Rewards balance.</translation>
<translation id="7063168612616047608">Thanks for supporting your favourite creators</translation>
<translation id="4001190813297686107">I just contributed <ph name="AMOUNT"/> BATs using the Brave Browser! See how you can support your favourite creators and sites too: https://brave.com/rewards</translation>
<translation id="8015040694844000835">Support your favourite creators</translation>
<translation id="1539433155512862005">Custodial accounts are accounts with trusted third-party services that hold your BATs for you.</translation>
<translation id="4208917415153655958">Self-custody gives you exclusive control over your BATs, along with complete responsibility for their security.</translation>
<translation id="6751803821780922506">Choose where you'd like to receive BATs</translation>
<translation id="966956302643313970">To begin earning Basic Attention Token (BAT) rewards, connect an account. BATs you earn will be automatically transferred to your account every month.</translation>
<translation id="6349168810769273818">Limited uphold account functionality</translation>
<translation id="5105890735834548623">Ads settings</translation>
<translation id="8290994471756102241">Logged out</translation>
<translation id="615483366383024791">Payout account</translation>
<translation id="4319242254058427792">Auto-contribute is disabled</translation>
<translation id="2358028754328876971">How does Auto-contribute work?</translation>
<translation id="351973834053818251">Recurring contributions</translation>
<translation id="7497827357097190289">Blockhash is invalid or cannot be validated</translation>
<translation id="6688162556547723415">The requested method and/or account has not been authorised by the user.</translation>
<translation id="2449682593754783720">1 hour</translation>
<translation id="969133700726811190">1 day</translation>
<translation id="5698094150392720512">1 month</translation>
<translation id="5483736362376139517">1 year</translation>
<translation id="6598532182053592167">Add coin</translation>
<translation id="2267753748892043616">Add account</translation>
<translation id="8667560635828712526">Choose asset</translation>
<translation id="4853960199138416955">Brave Wallet does not currently support Bitcoin NFTs (ordinals). Sending BTCs from an address that has ordinals may result in its ordinals being transferred inadvertently.</translation>
<translation id="6830526162796484210">Suggested values:</translation>
<translation id="3882803104394170658">Mainstream asset pairs: <ph name="SLIPPAGE_PERCENT"/>%</translation>
<translation id="8918807203406722697">Stablecoin pairs: <ph name="SLIPPAGE_PERCENT"/>%</translation>
<translation id="4982630604810554641">Searching for domain ...</translation>
<translation id="1350120992777389959">Take control of your crypto and NFTs. Brave Wallet supports Ethereum, EVM chains, Solana, Filecoin, Bitcoin and more.</translation>
<translation id="5077747669435508720">Write down or copy these words in the exact order shown below and save them somewhere safe. Your recovery phrase is the only way to regain account access in case of a forgotten password, lost or stolen device, or if you want to switch wallets.</translation>
<translation id="9195657745688986798">Unlock wallet</translation>
<translation id="2274014756904854136">Double-tap screen to continue</translation>
<translation id="3331452756822160641">New password</translation>
<translation id="8624315169751085215">Copy to clipboard</translation>
<translation id="6577166808959668729">Supports SPL-compatible assets on the Solana blockchain</translation>
<translation id="1011614786846182272">These accounts can be used with Web3 DApps and can be shown in your portfolio. However, note that secondary accounts cannot be restored via recovery phrase from your primary account backup.</translation>
<translation id="6998738230710304743">Loading more ...</translation>
<translation id="3168978475376026497">HD path</translation>
<translation id="7261362517244085362">Authorise your wallet</translation>
<translation id="453788800165937690">WARNING: never share your private key. Anyone with this private key can take your assets forever.</translation>
<translation id="2416098547200943834">NOTE: private key is provided as a hex-encoded JSON that contains private key and protocol information. <ph name="LINK_START"/>Learn more<ph name="LINK_END"/>.</translation>
<translation id="7657130382217527063">NOTE: private key must be provided as a hex-encoded JSON that contains private key and protocol information. <ph name="LINK_START"/>Learn more<ph name="LINK_END"/>.</translation>
<translation id="1505724566145200403">NOTE: only zprv(or vprv for Testnet) extended keys are supported.</translation>
<translation id="1613627717923045622">Test network</translation>
<translation id="5294062982587710720">Note that Brave can’t verify what will happen if you sign. A signature could authorise nearly any operation in your account or on your behalf, including (but not limited to) giving total control of your account and crypto assets to the site making the request. Only sign if you’re sure you want to take this action, and trust the requesting site.</translation>
<translation id="1619778919922494944">This dApp would like to read this message to complete your request</translation>
<translation id="148169246131967347">Gas fee cap</translation>
<translation id="7352133688029686231">It won't be able to:</translation>
<translation id="2237759620789871865">If you'd rather skip the import and keep the old Crypto Wallets experience, just navigate to the Brave Browser <ph name="LINK_BEFORE"/>Settings<ph name="LINK_AFTER"/> and change the default back to Crypto Wallets. You can also import, try the new Brave Wallet and change back at any time.</translation>
<translation id="9091334651803050473">While not a guarantee, miners will likely prioritise your transaction if you pay a higher fee.</translation>
<translation id="105524480632150318">Brave prevents users from sending funds to the wrong address due to incorrect capitalisation. Make sure that it's the correct address by following the instructions below.</translation>
<translation id="4674380028960132654">Ledger: the signature doesn't match the right address</translation>
<translation id="6672377693827764095">Internal error, unable to fetch accounts</translation>
<translation id="1752214435563414457">Brave swap-stakes</translation>
<translation id="4312994183947987913">Buy/deposit</translation>
<translation id="8528916244724490964">All networks</translation>
<translation id="7721139939763655123">Low to high</translation>
<translation id="5458608274117818139">High to low</translation>
<translation id="8323674164587854512">Ethereum + EVM chains</translation>
<translation id="1398414935371867469">Solana + SVM chains</translation>
<translation id="7058248670699639973">Network logo</translation>
<translation id="4359235192593147041">Transaction failed due to a large price movement. Increase slippage tolerance to succeed at a larger price movement.</translation>
<translation id="9079041000600020902">View error</translation>
<translation id="6421371987002247943">Token programme</translation>
<translation id="8642855779894264066">Associated token programme</translation>
<translation id="3585645354490191700">MetaData programme</translation>
<translation id="1971875492220112280">SysvarRent programme</translation>
<translation id="2333894833508885986">Owner programme</translation>
<translation id="938125553895090449">New authority</translation>
<translation id="6309334520637986016">From seed</translation>
<translation id="7779353517712893336">From owner programme</translation>
<translation id="2576809855031734288">Mint authority</translation>
<translation id="3472592357259422295">Freeze authority</translation>
<translation id="6965572321703653296">Authority type</translation>
<translation id="21140452451144431">Number of signers</translation>
<translation id="5108161910968957837">From account</translation>
<translation id="174345730328470349">To account</translation>
<translation id="8274326034751772925">Assigned account</translation>
<translation id="3287245755942479694">Created account</translation>
<translation id="6559616978170662285">Base account</translation>
<translation id="3157085877070297608">Nonce account</translation>
<translation id="3052313599928914393">Nonce authority</translation>
<translation id="2818177840313215015">Allocated account</translation>
<translation id="7718273517583726718">Initialised mint</translation>
<translation id="1982396945501942785">Initialised account</translation>
<translation id="4448996702733695148">Initialised multisig account</translation>
<translation id="8881659593032980372">Burned account</translation>
<translation id="5601061394286676366">Closed account</translation>
<translation id="4100192671552260674">Frozen account</translation>
<translation id="1865659351831046902">Native token account</translation>
<translation id="3430421677512658698">Token mint</translation>
<translation id="5048094297412542354">Owner/delegate</translation>
<translation id="6600221609132728151">Account owner/delegate</translation>
<translation id="1444051660240401461">Changed mint or account</translation>
<translation id="7843211152394841558">Max retries:</translation>
<translation id="8496335570810457">Preflight commitment:</translation>
<translation id="5100124500279922001">Skip preflight:</translation>
<translation id="7618347247876614969">Address look-up table account:</translation>
<translation id="7659483790930268440">Address look-up table index:</translation>
<translation id="4412698727486357573">Help Centre</translation>
<translation id="114276356113671828"><ph name="VALUE"/> minutes</translation>
<translation id="5408337686677411363"><ph name="VALUE"/> hour(s)</translation>
<translation id="7084181009966710506">Creating Wallet ...</translation>
<translation id="7119749028647909394">The 12 to 24-word recovery phrase is a private key you can use to regain access to your wallet in case you lose a connected device(s). Store it somewhere safe and in the exact order it appears below.</translation>
<translation id="5913194823092185468">Type your MetaMask 12 to 24-word recovery phrase.</translation>
<translation id="4284971227128011550">I understand that this is a self-custody wallet, and that I am solely responsible for any associated funds, assets or accounts, and for taking any appropriate action to secure, protect and back up my wallet. I understand that Brave cannot access my wallet or reverse transactions on my behalf and that my recovery phrase is the ONLY way to regain access in the event of a lost password, stolen device or similar circumstance.</translation>
<translation id="7880860489474966219">On completion, your funds will be transferred to your Brave Wallet</translation>
<translation id="871123550184744265">Token decimal</translation>
<translation id="7657322905916621147">Recovery phrase must be 12, 15, 18, 21 or 24 words long</translation>
<translation id="434502623875309667">Address resolution requires off-chain network requests. Proceed?</translation>
<translation id="5964615240954462738">Edit token</translation>
<translation id="2440960581098655899">It insures only direct routing and also disables split-trade trading</translation>
<translation id="6245314729809503023">Brave uses the top 60 tokens for intermediate routing for performance optimisation</translation>
<translation id="8060029310790625334">Help Centre</translation>
<translation id="163536108506359457">Brave Swap uses <ph name="AGGREGATOR"/> as a DEX aggregator for supported <ph name="NETWORKS"/> networks. <ph name="AGGREGATOR"/> will process the <ph name="NETWORK"/> wallet address and IP address to fulfil a transaction (including getting quotes). <ph name="AGGREGATOR"/> will ONLY use this data for the purposes of processing transactions.</translation>
<translation id="5360752485622434494">Brave Rewards BATs on <ph name="PROVIDER"/></translation>
<translation id="6854651431635060919">Test network account</translation>
<translation id="6301982082639804892">The contract address when adding an NFT to a wallet is the unique address on the blockchain where the smart contract for the NFT collection resides. You can find the contract address from marketplace or blockchain explorers, etc.</translation>
<translation id="7315935420455987651">This site may be fake.</translation>
<translation id="3200658657457611958">Simulate how a transaction will behave before authorising it</translation>
<translation id="3435015606307655951">Safe transfer</translation>
<translation id="8703556909820882288">Compressed NFT transfer</translation>
<translation id="2713141960460256091">Sign and send DApp transaction</translation>
<translation id="6387730345715997739">Sign DApp transaction</translation>
<translation id="4150336849480030462">SPL token transfer with associated token account creation</translation>
<translation id="3745016858329272300">General info</translation>
<translation id="4045404575593562245">Tor control events</translation>
<translation id="216855356675970168">Tor version</translation>
<translation id="2976625104959685176">Tor process ID</translation>
<translation id="1671503397662036257">Tor connection status</translation>
<translation id="6024292492796847324">Tor initialization progress</translation>
<translation id="8300751939969131609">Turn on Brave News and never miss a story</translation>
<translation id="7758665172236842395">Follow your favourite sources, in a single feed. Just open a tab in Brave, scroll down, and … voila!</translation>
<translation id="2376542729617592331">Brave News is ad-supported with private, anonymised ads. <ph name="LINK_START"/>Learn more.<ph name="LINK_END"/>.</translation>
<translation id="6265592479622441247">Back to <ph name="BEGIN_BOLD"/>dashboard<ph name="END_BOLD"/></translation>
<translation id="8981973962043893066">Search for site, topic or RSS feed</translation>
<translation id="6401776069326703655">View all</translation>
<translation id="6727452620418483718">Direct results</translation>
<translation id="7950715913905993008">Oops …</translation>
<translation id="2665462122884195298">Your feed is empty</translation>
<translation id="8739620487574841501">Regional news</translation>
<translation id="5030268312472358928">Top news</translation>
<translation id="5510475084662028636">Top sources</translation>
<translation id="1297570508541015874">US news</translation>
<translation id="8366057325711477500">World news</translation>
<translation id="3553513561058684206">For you</translation>
<translation id="7587168765698889017">Check your Internet connection and refresh</translation>
<translation id="3649256019230929621">Minimise window</translation>
<translation id="906458777597946297">Maximise window</translation>
<translation id="461433814913785913">Customise touch bar</translation>
<translation id="134184943774258988">Toggle all bookmarks button visibility</translation>
<translation id="1926106318101432555">Open bookmark ...</translation>
<translation id="6118819645013156507">Switch to window ...</translation>
<translation id="1623204575967809688">Merge current window into ...</translation>
<translation id="7196533333647500853">Move tabs to window ...</translation>
<translation id="2026671913373402445">Add tab to existing group ...</translation>
<translation id="8158903143594876176">Pin tab ...</translation>
<translation id="1487981090845324947">Unpin tab ...</translation>
<translation id="3537006124004887164">This combination is being used for <ph name="COMMAND"/> and cannot be modified. Try modifying it through the 'App Shortcuts' in System Settings.</translation>
<translation id="712598284361781729">New split view</translation>
<translation id="1130188644637295274">Open in split view</translation>
<translation id="6459036216700972269">Unsplit tabs</translation>
<translation id="4235382917338421035">Swap tab positions</translation>
<translation id="1199355487114804640">Play/pause</translation>
<translation id="8637805148029768813">The summariser feature is currently available only for select articles and other long-form web pages.</translation>
<translation id="1223498995510244364">Summarise</translation>
<translation id="5208096220706490232">Brave Leo is a private AI smart assistant that enhances your use of the Internet. Leo is free to use with limited access. Brave Leo Premium offers more models, higher limits and gives subscribers early access to new features. The default model for all users is currently Mixtral 8x7B. See the <ph name="LINK_BEFORE"/>Brave Wiki<ph name="LINK_AFTER"/> for more details.</translation>
<translation id="7189603330209995455">By default, when you ask Leo a question, it may send and use the content of the web page you are viewing or any text you highlight on a page to Brave Leo to provide a response. The accuracy of responses is not guaranteed, and may include inaccurate, misleading or false information. Leo uses data from Brave Search to improve response quality. Don't submit sensitive or private info, and use caution with any answers related to health, finance, personal safety or similar. You can adjust Leo’s options in Settings any time. Go to Settings &gt; Leo.</translation>
<translation id="4524675003624341892">Suggest questions …</translation>
<translation id="4567071417854988869">Summarise this video</translation>
<translation id="7921782882718083488">Summarise this page</translation>
<translation id="1167803637855350748">There was a network issue connecting to Leo. Check your connection and try again.</translation>
<translation id="2304783958703511257">Advanced settings</translation>
<translation id="1379399209929302811">Provide Brave AI feedback</translation>
<translation id="2313959174679245365">Your rating could not be submitted. Please check network connection and try again</translation>
<translation id="98413980871833152">Your feedback could not be submitted. Please check network connection and try again</translation>
<translation id="7550152963854770123">Clear chat</translation>
<translation id="5719170755629028558">Improving your answer with Brave Search …</translation>
<translation id="1558192229187362674">I can help you summarising articles, expanding on a site's content and much more.</translation>
<translation id="861953757568623294">I can help you summarising articles, expanding on a site's content and much more. Not sure where to start? Try this:</translation>
<translation id="8377155647357436161">Trackers, ads and more blocked <ph name="LINK_BEFORE"/>Learn more<ph name="LINK_AFTER"/></translation>
<translation id="3440043456924990296">Settings managed by organisation</translation>
<translation id="3246600097575692802">Enable scripts blocked</translation>
<translation id="7194012750329511146">Brave Shields
<ph name="NUMBER"/> Trackers, ads and more blocked</translation>
<translation id="6294662480095808915">Privacy. By default.</translation>
<translation id="6378406588483694938">Easily import bookmarks, extensions and even saved passwords from your old browser.</translation>
<translation id="5037676449506322593">Select all</translation>
<translation id="7415454883318062233">Set-up complete</translation>
<translation id="7014699001826714920">Join the movement: contribute to Brave Search.</translation>
<translation id="6764845498618413165">Learn more.</translation>
<translation id="958268166261124668">Brave Firewall + VPN: connected</translation>
<translation id="6021669293402055982">Brave Firewall + VPN: disconnected</translation>
<translation id="7143207342074048698">Connecting ...</translation>
<translation id="2325196879156848326">Connection failed</translation>
<translation id="5753795690521538679">Start free 7-day trial</translation>
<translation id="8373427068383038263">Looks like your most recent payment for <ph name="VALUE"/> did not go through. Access to this subscription will pause until the payment issue is resolved. Try to edit your payment method or contact Brave support.</translation>
<translation id="7261518280726313829">Turning off secure DNS or using default servers on Windows may reveal the names of the sites you visit to your Internet service provider. Brave does not recommend doing this. Do you want to do it anyway?</translation>
<translation id="888284761945060750">Secure DNS is disabled by your organisation's policies. Using Brave VPN without Secure DNS may reveal the names of the sites you visit to your Internet service provider or organisation.</translation>
<translation id="1055657720430482013">Windows has a feature called Smart Multi-Homed Name Resolution, which can expose information about your location and the sites you visit.

Brave has a helper service that protects you from this exposure by filtering the way DNS queries are made on your VPN connection.

However, we noticed this helper service is not running, and we don't want to leave you unprotected. We’ve changed the DNS settings in the browser to protect against this exposure. The settings will remain in effect and locked while the VPN is connected.

<ph name="LEARN_MORE"/></translation>
<translation id="7082498599369566941">Looks like there are some issues with the WireGuard connection. Want to enable IKEv2 fallback for a reliable VPN? Simply change the settings.

Need help with compatibility or configuration? Contact our friendly support team.
You can always revert back to WireGuard on brave://settings/system.

Let's get you connected!</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="7861195049821776142">Brave VPN: disconnecting</translation>
<translation id="2061807837510296780">Brave VPN: connecting</translation>
<translation id="1313124107969703758">Brave VPN: error</translation>
<translation id="8273420301954598554">Status: connected</translation>
<translation id="7155657348064536843">Status: disconnected</translation>
<translation id="2413929902277520460">Brave VPN – connected</translation>
<translation id="8048263175525832621">Brave VPN – disconnected</translation>
<translation id="1498770726476841108">Manage account</translation>
<translation id="8525248723479742219">Play later</translation>
</translationbundle>