<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="7859066142771796818">Use tokens to buy gift cards, exchange for other currencies, support content creators and more.</translation>
<translation id="5562948772940025260">You can only send up to <ph name="AMOUNT"/> BATs using your Brave Rewards balance.</translation>
<translation id="5012991400231464322">Monthly contributions</translation>
<translation id="7063168612616047608">Thanks for supporting your favourite creators</translation>
<translation id="3733094367889291358">Send contribution</translation>
<translation id="6112331814131703370">Block 'Switch to App' notices</translation>
<translation id="7662771815233894695">Manage downloads, earn tokens, see weekly usage stats and more.</translation>
<translation id="7307834434086582547">Enable/disable Brave Shields</translation>
<translation id="6790981891677399838">I just contributed <ph name="AMOUNT"/> BATs using the Brave Browser. See how you can support your favourite creators and sites too: https://brave.com/rewards</translation>
<translation id="2998960761270772157">Blocks the sign in, menu, comments and video info elements on youtube.com.</translation>
<translation id="7498695072878479744">Allow Google login buttons on third-party sites</translation>
<translation id="2709516037105925701">Auto-fill</translation>
<translation id="8617525558807213034">Auto-fill in private tabs</translation>
<translation id="1468415711258933398">Standard tab</translation>
<translation id="2621893359845808115">Blocks website pop-ups that ask you to accept/decline cookies on their site</translation>
<translation id="6486983549008741930">Content filtering</translation>
<translation id="8578397014396032341">Content filters</translation>
<translation id="4180818901996404761">Custom filter list URL</translation>
<translation id="1841059687646820793">Edit custom filter list</translation>
<translation id="8300751939969131609">Turn on Brave News and never miss a story</translation>
<translation id="7627131190984957214">Brave News is ad-supported with private and anonymised ads matched on your device.</translation>
<translation id="7699565323725789472">Follow your favourite sources, in a single feed. Just open a tab in Brave, scroll down, and … voila!\nBrave News is ad-supported with private, anonymised ads.</translation>
<translation id="8981973962043893066">Search for site, topic or RSS feed</translation>
<translation id="5254037869598726291">Anonymised P3A info helps Brave estimate overall usage and ensure we’re improving popular features.</translation>
<translation id="410351446219883937">Auto-play</translation>
<translation id="7837721118676387834">Allow auto-play of muted videos for a specific site.</translation>
<translation id="4206299587103092719">Google sign-in</translation>
<translation id="8308305244351876417">Allows audio to play when you switch to another tab in Brave or another app, or your device screen is off.</translation>
<translation id="6961369821791548622">Allow (relaunch now)</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="6800338374677644736">Set as default browser</translation>
<translation id="8389661903259423907">You've already set a default browser. You can change the default browser in your app settings.</translation>
<translation id="8515319483805157233">To search by QR code, align the QR code in the centre of frame.</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="8481779960444041069">To improve your privacy, set Brave as your default browser</translation>
<translation id="5240031343741051161">Try Brave search</translation>
<translation id="6020176662032623904">Verified creator</translation>
<translation id="2369994359029526515">Unverified creator</translation>
<translation id="279635009973773843">LOADING DEVICES ...</translation>
<translation id="3429575397891106447">Sync options</translation>
<translation id="1475223680121592371">Add a mobile device</translation>
<translation id="2965377893636908578">Add a computer</translation>
<translation id="4701589725270449523">Using a second phone or tablet, navigate to Brave Settings &gt; Sync &gt; Scan.\n\nOn your mobile device, navigate to Brave Sync in the Settings panel and click the button "Scan Sync code". Use your camera to scan the QR code below.</translation>
<translation id="67114562351518315">On your computer, navigate to Brave Settings &gt; Sync. Choose "Enter a Sync chain code".\n\nOn your target computer, navigate to Brave Sync in settings and click the button "I have a Sync code".\nEnter the Sync chain code words shown below.</translation>
<translation id="8653433343015102968">Code words</translation>
<translation id="8624315169751085215">Copy to clipboard</translation>
<translation id="4973653569293835178">I'll use my camera ...</translation>
<translation id="3122158728238634723">Generate new code</translation>
<translation id="5321518976657560663">Reset error</translation>
<translation id="5717636703619499822"><ph name="BEGIN_LINK1"/>Reset Brave Rewards data …<ph name="END_LINK1"/></translation>
<translation id="1830919318137227284"><ph name="BEGIN_LINK1"/>Clear Brave Ads data …<ph name="END_LINK1"/></translation>
<translation id="8293206222192510085">Add bookmark</translation>
<translation id="340492034650766959">Delete bookmark</translation>
<translation id="2149973817440762519">Edit bookmark</translation>
<translation id="6819319915092566548">View bookmarks</translation>
<translation id="8985635554450124959">Sync could not be set up</translation>
<translation id="496896260395129787">This Brave Sync account was deleted from another device. If you didn’t mean to disable Sync, <ph name="LINK_TEXT"/></translation>
<translation id="4908081302669157000">Phone numbers, emails and addresses</translation>
<translation id="597993392929850353">Brave licence</translation>
<translation id="6336451774241870485">New Private tab</translation>
<translation id="6199596294742117349">This is a private tab</translation>
<translation id="5858455511731621847">Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer or the sites you are visiting.</translation>
<translation id="7541582550122501404">Pending contribution</translation>
<translation id="7781069478569868053">New tab page</translation>
<translation id="8522669544471808198">Show background images</translation>
<translation id="3870475560794762985">Show sponsored images</translation>
<translation id="1275213816424141989">Maybe later</translation>
<translation id="1553643198679271031">Request off-the-record</translation>
<translation id="1876882294512858963">Always go off-the-record</translation>
<translation id="554464532999080267">Ask before going off-the-record (standard)</translation>
<translation id="926857659063503456">Never go off-the-record</translation>
<translation id="3895527457258986253">Block fingerprinting</translation>
<translation id="4721088070859595932">Prevents websites from recognising your device</translation>
<translation id="7445306466605902444">Fingerprinting blocked (strict, may break sites)</translation>
<translation id="5582686930349810484">Fingerprinting blocked (standard)</translation>
<translation id="769702552748212954">Allow all fingerprinting</translation>
<translation id="6849027612978668678">Sites often include cookies and scripts that try to identify you and your device. They want to work out who you are and follow you across the web, tracking what you do on every site.\n\nBrave blocks these things so that you can browse without being followed around.</translation>
<translation id="1209739344687072997">Report a broken site</translation>
<translation id="7427391215172269363">Every day I save data by browsing the web with Brave.</translation>
<translation id="3000738865641747653">Loading less data means websites in Brave load faster – up to 8x faster than other browsers.</translation>
<translation id="4302754476737420523">3 months</translation>
<translation id="8248593573177859437">Privacy report</translation>
<translation id="1274039301958114163">Privacy report notification</translation>
<translation id="2662183408296991265">Data saved\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Data saved (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Time saved</translation>
<translation id="7427567994475794038">Turn on privacy reports to see how many trackers &amp; ads have been blocked in the past 3 hours.</translation>
<translation id="8640064498452534195">Turn on privacy reports to see how much data you've saved.</translation>
<translation id="2883868922264431515">Earn tokens by viewing privacy-respecting ads and support your favourite websites.</translation>
<translation id="8235783939971604011">Tipping is a way to personally encourage and support content or creators that you love. Get tipping!</translation>
<translation id="827315274423079662">Woohoo, you’re done!</translation>
<translation id="3985567919248057638">Let's take a quick tour</translation>
<translation id="2977501775944575564">Parallel downloading</translation>
<translation id="7909462264772842773">Take control of your crypto and NFTs. Brave Wallet supports Ethereum, EVM chains, Solana, Filecoin and more.</translation>
<translation id="1645800479814134195">I understand this is a self-custody wallet and that I alone am responsible for any associated funds, assets or accounts, and for taking appropriate action to secure, protect and back up my wallet. I understand that Brave cannot access my wallet or reverse transactions on my behalf and that my recovery phrase is the ONLY way to regain access in the event of a lost password, stolen device or similar circumstance.</translation>
<translation id="3726490322412361740">Enter password</translation>
<translation id="1566412704591731844">Creating your wallet …</translation>
<translation id="7779823116893018906">It may take a few seconds …</translation>
<translation id="9195657745688986798">Unlock wallet</translation>
<translation id="1144810021918451336">Does not protect you against dangerous websites, downloads and extensions.</translation>
<translation id="4412698727486357573">Help Centre</translation>
<translation id="8146860193318415026">Stream videos ad free.</translation>
<translation id="1163809943099641131">One year</translation>
<translation id="2786538705804257030">Subscriptions will be charged via your Google account. Any unused portion of the free trial, if offered, is forfeited when you buy a subscription.\n\nYour subscription will renew automatically unless it is cancelled at least 24 hours before the end of the current period.\n\nYou can manage your subscriptions in Settings.\n\nBy using Brave, you agree to the Terms of Use and Privacy Policy.</translation>
<translation id="5903391101107992067">Try 7 days free</translation>
<translation id="836074276610740314">Install VPN profile</translation>
<translation id="7678718921266217759">Some context ...</translation>
<translation id="7267573208549764106">Your previous VPN connection was disconnected. To reconnect to VPN, you'll need to accept the connection request.

If you don't accept this request, VPN will not reconnect and your Internet connection will not be secured.</translation>
<translation id="1656814355341174523">Manage subscription</translation>
<translation id="8375573361134671513">Reset configuration</translation>
<translation id="850405162932416400">VPN support</translation>
<translation id="5863914199331127413">VPN hostname</translation>
<translation id="5499653136178260315">Subscription type</translation>
<translation id="4741058112780154119">App version</translation>
<translation id="7286066816862208787">App receipt</translation>
<translation id="4395361077929528480">Network type</translation>
<translation id="755448900483975096">Mobile carrier</translation>
<translation id="1279441577056010362">Continue to email</translation>
<translation id="7125582363614011660">Support provided with the help of the Guardian team.\n\nPlease select the information you're comfortable sharing with us.\n\nThe more information you initially share with us, the easier it will be for our support staff to help you resolve your issue.</translation>
<translation id="8813171284214934811">Auto-select the VPN server region closest to you based on your timezone. This option is recommended to maximise Internet speeds.</translation>
<translation id="6789157560111825412">Available servers</translation>
<translation id="4397083831618200686">Select issue</translation>
<translation id="9184988385244077767">No Internet when connected</translation>
<translation id="7475580600756356589">Connecting to your server. Should only take a moment ...</translation>
<translation id="1187506504156101449">Failed to acknowledge purchase:</translation>
<translation id="2304783958703511257">Advanced settings</translation>
<translation id="6389441740143786465">Disable sharing hub</translation>
<translation id="5388885352353494741">Battery savings are just a step away. Use Brave for all your web browsing.</translation>
<translation id="9091334651803050473">While not a guarantee, miners will likely prioritise your transaction if you pay a higher fee.</translation>
<translation id="1450735350187803276">Earnings so far</translation>
<translation id="1062463687579789365">Wallet networks customisation</translation>
<translation id="4945690646623486292">Select network</translation>
<translation id="6592721981110586529">Connect with Brave Wallet</translation>
<translation id="85136472535634474">Open VPN settings</translation>
<translation id="5039804452771397117">Allow</translation>
<translation id="1324417023773393937">Brave browser</translation>
<translation id="6044189892950611565">Notification channel for Brave browser</translation>
<translation id="4556601961751528347">Change connected account</translation>
<translation id="6173438324126027458">\n\nSubscription type\n <ph name="VALUE"/></translation>
<translation id="1478875290576741766">\n\nPlaystore token\n <ph name="VALUE"/></translation>
<translation id="1403057798797848522">\n\nApp version\n <ph name="VALUE"/></translation>
<translation id="8107843365677337047">\n\nNetwork type\n</translation>
<translation id="5334952096674914470">\n\nMobile network operator\n</translation>
<translation id="5393042357629679588">\n\nOther issue\n</translation>
<translation id="6577166808959668729">Supports SPL-compatible assets on the Solana blockchain</translation>
<translation id="1599766910146472906">Excluded apps</translation>
<translation id="8463269357637177759">Allowed regular apps</translation>
<translation id="4554726425645556940">Allowed system apps</translation>
<translation id="9023148942866814328">Show system apps</translation>
<translation id="7002577172732106572">Split tunnelling</translation>
<translation id="4784306439879850873">Note that Brave can't verify what will happen if you sign. A signature could authorise nearly any operation in your account or on your behalf, including (but not limited to) giving total control of your account and crypto assets to the site making the request. Only sign if you're sure you want to take this action and trust the requesting site.</translation>
<translation id="6421371987002247943">Token programme</translation>
<translation id="6586085653712983224">Initialise nonce account</translation>
<translation id="8790312855368673743">Authorise nonce account</translation>
<translation id="616021855350068202">Initialise mint</translation>
<translation id="4377316227435786423">Initialise account</translation>
<translation id="7474306790151660826">Initialise multisig</translation>
<translation id="3004830385467519189">Initialise account 2</translation>
<translation id="2024649614526778327">Initialise account 3</translation>
<translation id="8382368767453083629">Initialise multisig 2</translation>
<translation id="77243237706803459">Initialise mint 2</translation>
<translation id="7843211152394841558">Max retries:</translation>
<translation id="8496335570810457">Preflight commitment:</translation>
<translation id="5100124500279922001">Skip preflight:</translation>
<translation id="7152095322071766507">Top visited site</translation>
<translation id="6365389672683343144">Your Brave VPN subscription can protect up to 5 devices, across Android, iOS and desktop. Just link your Google Play subscription to your Brave account.</translation>
<translation id="6067959437127691361">Using Brave Rewards helps support content creators, and lets you earn BATs.</translation>
<translation id="654447476965480878">Learn more about earning BATs</translation>
<translation id="4272136334824111854">This month, you've visited <ph name="CREATOR_COUNT"/> creators supported by Brave Rewards</translation>
<translation id="6845311459433734326">Connect a custodial account so you can earn BATs and withdraw your rewards</translation>
<translation id="928980476243133540">I’ll do it later</translation>
<translation id="8208669151660770401">This can happen to keep your account secure. Click below to reconnect now.</translation>
<translation id="833643743158564518">New sign-ups for Brave Rewards are currently disabled in your region. However, you can always try again later. <ph name="LEARN_MORE"/></translation>
<translation id="7748944510530490017">Primary networks</translation>
<translation id="2781668117338732220">Secondary networks</translation>
<translation id="282560918037172384">Test networks</translation>
<translation id="707569835145765061">Action required: connect a custodial account or your vBATs will be lost</translation>
<translation id="5089752671190341407">You still have time to contribute your vBATs to your favourite creators</translation>
<translation id="171158953146804144">On <ph name="DUE_DATE"/>, we will be discontinuing support for existing virtual BAT balances. Unfortunately, there are no available custodians in your region (<ph name="REGION"/>) to withdraw your earnings. Until then, you can still contribute to your favourite creators.</translation>
<translation id="7618347247876614969">Address look-up table account:</translation>
<translation id="7659483790930268440">Address look-up table index:</translation>
<translation id="295620834661738195">Brave playlist</translation>
<translation id="349846214503465941">Enable playlist</translation>
<translation id="1309636029062006520">Make playlists of your favourite audio and videos, and play anytime, anywhere.</translation>
<translation id="7899390017499980820">Add to playlist button</translation>
<translation id="6901152954398668317">Show or hide "Add to playlist" button for quick access to add or remove media.</translation>
<translation id="8199028711686989861">Remove all videos from playlist, including offline mode storage.</translation>
<translation id="8525248723479742219">Play later</translation>
<translation id="9014883386413828317">Add your favourite content. Look for the ( + ) button in the lower-right part of your screen.</translation>
<translation id="2365883822666964139"><ph name="NUMBER"/> selected</translation>
<translation id="2317629745818459803">Play all</translation>
<translation id="8120600068258956006">Add to playlist</translation>
<translation id="8973629800378391099">Make playlists of your favourite content. Save mobile data. And playback ad-free.</translation>
<translation id="6263657785571415306">Stay in flow: add videos while you browse, watch later.</translation>
<translation id="9079526681359439081">Play in the background. Control from the lockscreen. And more …</translation>
<translation id="3620862810055853183">Open playlist</translation>
<translation id="3861012838874771868">Open playlist Settings</translation>
<translation id="5220099266891491416">Hide playlist button</translation>
<translation id="4243710787042215766">Open in Private tab</translation>
<translation id="2824489375399072491">Share with:</translation>
<translation id="4802584673094436231">Preparing …</translation>
<translation id="4185473179105062442">Receive BATs directly to a self-custody crypto address</translation>
<translation id="2221292964468054123">county</translation>
<translation id="3801482889636327368">organisation</translation>
<translation id="5233247193491045452">postcode</translation>
<translation id="4661882208707630158">Please merge tabs to another Brave window or close other Brave windows, before disabling the multiple-windows feature.</translation>
</translationbundle>